/* GitHub 主题 */
html.theme-crepe {
  --primary-color: #0366d6;
  --secondary-color: #28a745;
  --background-color: #ffffff;
  --background-color-1: #fafbfc;
  --background-color-2: #f6f8fa;
  --background-color-3: #eaecef;
  --text-color: #24292e;
  --text-color-1: #444d56;
  --text-color-2: #586069;
  --text-color-3: #959da5;
  --placeholder-color: #959da5;
  --border-color: #e1e4e8;
  --border-color-1: #d1d5da;
  --border-color-2: #c8c9cb;
  --hover-color: rgba(3, 102, 214, 0.1);
  --hover-background-color: rgba(3, 102, 214, 0.05);
  --active-color: rgba(3, 102, 214, 0.2);
  --active-line-color: rgba(3, 102, 214, 0.15);
  --selected-color: rgba(36, 41, 46, 0.7);
  --selected-background-color: rgba(3, 102, 214, 0.15);
  --primary-color-transparent: rgba(3, 102, 214, 0.25);
} 