.vditor {
  border: none !important;
}

.vditor-ir {
  background: var(--background-color-1);
  color: var(--text-color-2);


  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: var(--text-color-2);
  }

  p {
    font-family: var(--milkup-font-default) !important;
  }

  code {
    font-family: var(--milkup-font-code) !important;
  }
}

.vditor-reset {
  background: none !important;
  padding-top: 26px !important;
  padding-bottom: 200px !important;
  color: var(--text-color) !important;

  >p {
    color: var(--text-color) !important;
  }
}

.vditor .cm-cursor {
  border-left-color: #409eff !important;
  /* 光标颜色 */
}

.vditor-ir pre.vditor-reset:empty::before {
  color: var(--placeholder-color) !important;
}

.vditor-ir__marker--pre {
  background: var(--background-color-3) !important;

  code {
    background: var(--background-color-3) !important;
    color: var(--text-color) !important;
    margin-bottom: 12px !important;
  }
}

code.language-mermaid {
  color: var(--text-color) !important;
}

.vditor-ir__marker,
.vditor-ir__marker {
  color: var(--text-color-2) !important;
}

.vditor-ir__link {
  color: var(--primary-color) !important;
}

.hljs {
  background: var(--background-color-3) !important;
  color: var(--text-color) !important;
}

.vditor-toolbar {
  display: none !important;
}