/* 暖色主题 */
html.theme-frame-dark {
  --primary-color: #e3a76f;
  --secondary-color: #d88c66;
  --background-color: #2d2d2d;
  --background-color-1: #383838;
  --background-color-2: #444444;
  --background-color-3: #505050;
  --text-color: #e6e1dc;
  --text-color-1: #d2cdc8;
  --text-color-2: #beb9b5;
  --text-color-3: #a5a2a0;
  --placeholder-color: #969390;
  --border-color: #4d4d4d;
  --border-color-1: #5a5a5a;
  --border-color-2: #676767;
  --hover-color: rgba(227, 167, 111, 0.15);
  --hover-background-color: rgba(227, 167, 111, 0.1);
  --active-color: rgba(227, 167, 111, 0.25);
  --active-line-color: rgba(227, 167, 111, 0.2);
  --selected-color: rgba(230, 225, 220, 0.8);
  --selected-background-color: rgba(216, 140, 102, 0.4);
  --primary-color-transparent: rgba(227, 167, 111, 0.25);

  .milkdown {
    --crepe-color-background: #2d2d2d;
    --crepe-color-on-background: #e6e1dc;
    --crepe-color-surface: #3e3c3c;
    --crepe-color-surface-low: #444444;
    --crepe-color-on-surface: #e6e1dc;
    --crepe-color-on-surface-variant: #beb9b5;
    --crepe-color-outline: #5a5a5a;
    --crepe-color-primary: #e3a76f;
    --crepe-color-secondary: #444444;
    --crepe-color-on-secondary: #e6e1dc;
    --crepe-color-inverse: #e6e1dc;
    --crepe-color-on-inverse: #2d2d2d;
    --crepe-color-inline-code: #f4a261;
    --crepe-color-error: #e76f51;
    --crepe-color-hover: #3a3a3a;
    --crepe-color-selected: #505050;
    --crepe-color-inline-area: #444444;

    // --crepe-font-title: 'Times New Roman', Times, serif;


    --crepe-shadow-1: 0px 1px 2px 0px rgba(230, 225, 220, 0.1), 0px 1px 3px 1px rgba(230, 225, 220, 0.05);
    --crepe-shadow-2: 0px 1px 2px 0px rgba(230, 225, 220, 0.1), 0px 2px 6px 2px rgba(230, 225, 220, 0.05);
  }
} 