/* 普通暗色主题 Normal Dark */
html.theme-normal-dark {
  --primary-color: #88c0d0;
  --secondary-color: #81a1c1;
  --background-color: #2e3440;
  --background-color-1: #3b4252;
  --background-color-2: #434c5e;
  --background-color-3: #4c566a;
  --text-color: #eceff4;
  --text-color-1: #e5e9f0;
  --text-color-2: #d8dee9;
  --text-color-3: #aeb3bb;
  --placeholder-color: #9aa3b8;
  --border-color: #4c566a;
  --border-color-1: #5a6781;
  --border-color-2: #677996;
  --hover-color: rgba(136, 192, 208, 0.15);
  --hover-background-color: rgba(136, 192, 208, 0.1);
  --active-color: rgba(136, 192, 208, 0.25);
  --active-line-color: rgba(136, 192, 208, 0.2);
  --selected-color: rgba(236, 239, 244, 0.8);
  --selected-background-color: rgba(94, 129, 172, 0.5);
  --primary-color-transparent: rgba(136, 192, 208, 0.25);

  .milkdown {
    --crepe-color-background: #2e3440;
    --crepe-color-on-background: #eceff4;
    --crepe-color-surface: #363d4d;
    --crepe-color-surface-low: #434c5e;
    --crepe-color-on-surface: #eceff4;
    --crepe-color-on-surface-variant: #d8dee9;
    --crepe-color-outline: #fff;
    --crepe-color-primary: #88c0d0;
    --crepe-color-secondary: #434c5e;
    --crepe-color-on-secondary: #eceff4;
    --crepe-color-inverse: #eceff4;
    --crepe-color-on-inverse: #2e3440;
    --crepe-color-inline-code: #d08770;
    --crepe-color-error: #bf616a;
    --crepe-color-hover: #404859;
    --crepe-color-selected: #4c566a;
    --crepe-color-inline-area: #434c5e;

    // --crepe-font-title: Inter, -apple-system, BlinkMacSystemFont, sans-serif;
    // --crepe-font-default: Inter, -apple-system, BlinkMacSystemFont, sans-serif;
    // --crepe-font-code: 'JetBrains Mono', 'Fira Code', Menlo, monospace;

    --crepe-shadow-1: 0px 1px 2px 0px rgba(236, 239, 244, 0.1), 0px 1px 3px 1px rgba(236, 239, 244, 0.05);
    --crepe-shadow-2: 0px 1px 2px 0px rgba(236, 239, 244, 0.1), 0px 2px 6px 2px rgba(236, 239, 244, 0.05);
  }
} 