:root {
  --primary-color: #4a90e2;
  --secondary-color: #50e3c2;
  --background-color: #f5f5f5;
  --background-color-1: #ffffff;
  --background-color-2: #f0f0f0;
  --background-color-3: #e0e0e0;
  --text-color: #333333;
  --text-color-1: #666666;
  --text-color-2: #999999;
  --text-color-3: #b3b3b3;
  --border-color: #dddddd;
  --border-color-1: #cccccc;
  --border-color-2: #bbbbbb;
  --hover-color: rgba(74, 144, 226, 0.1);
  --active-color: rgba(74, 144, 226, 0.2);
}
.dark {
  --primary-color: #4a90e2;
  --secondary-color: #50e3c2;
  --background-color: #1e1e1e;
  --background-color-1: #2d2d2d;
  --background-color-2: #3c3c3c;
  --background-color-3: #4a4a4a;
  --text-color: #f5f5f5;
  --text-color-1: #cccccc;
  --text-color-2: #999999;
  --text-color-3: #666666;
  --border-color: #444444;
  --border-color-1: #555555;
  --border-color-2: #666666;
  --hover-color: rgba(74, 144, 226, 0.15);
  --active-color: rgba(74, 144, 226, 0.25);
}