* {
  box-sizing: border-box;
  outline: none;
}
body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background: var(--background-color-1);
}
#app {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  color: var(--text-color);
}
// 滚动条样式
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--border-color);
  border-radius: 4px;
}
::-webkit-scrollbar-track {
  background-color: var(--background-color-2);
}
input[type='checkbox'] {
  width: 16px;
  height: 16px;
  cursor: pointer;
  position: relative;
  top: 1.5px;
}
.milkdown {
  height: 100%;
  background: var(--background-color-1);
  .editor {
    height: 100%;
    .milkdown-image-block {
      height: 100%;
      .image-wrapper {
        height: 100%;
      }
    }
  }
}
.editor-container {
  border: none !important;
  border-radius: 0 !important;
  background: var(--background-color-2) !important;
}
.cm-gutters {
  background-color: var(--background-color-2) !important;
  border-right: none !important;
}
.cm-activeLine,
.cm-activeLineGutter {
  background-color: var(--active-line-color) !important;
}
.cm-content {
  background: var(--background-color-2);
  .cm-line::selection {
    background: var(--selected-background-color) !important;
    color: var(--selected-color);
  }
}
.ProseMirror-focused.ProseMirror .prosemirror-virtual-cursor {
  --prosemirror-virtual-cursor-color: #73777f;
  border-left: 2px solid var(--prosemirror-virtual-cursor-color);
  animation: prosemirror-virtual-cursor-blink 1s linear infinite;
  animation-delay: 0.1s;
  transform: translateX(1px);
}
@keyframes prosemirror-virtual-cursor-blink {
  0%,
  100% {
    opacity: 1 !important;
  }
  50% {
    opacity: 0;
  }
}
.milkdown .milkdown-image-block > .image-wrapper img {
  max-height: 100%;
}
// .milkdown .editor > p:only-child:has(br.ProseMirror-trailingBreak:only-child) {
//   position: relative;
//   &::before {
//     content: '开始写点什么吧...';
//     position: absolute;
//     color: var(--placeholder-color);
//     pointer-events: none;
//     left: 0;
//     top: 50%;
//     transform: translateY(-50%);
//     display: block;
//   }
// }
.milkdown-block-handle {
  top: -100px;
  position: fixed;
}
.link {
  &:hover {
    color: var(--primary-color);
    cursor: pointer;
  }
}
.fade-enter-active,
.fade-leave-active {
  transition: 0.2s linear;
}
.fade-enter-from,
.fade-leave-to {
  opacity: 0;
  height: 0 !important;
  width: 0 !important;
  padding: 0 !important;
  margin: 0 !important;
}
@keyframes fade-in {
  from {
    height: 0;
  }
  to {
    height: 100%;
  }
}
